{
  "name": "Bayu Purnomo — Backend & Systems Engineer",
  "short_name": "Bayu Purnomo",
  "description": "Personal portfolio of Bayu Purnomo, Backend & Systems Engineer specializing in APIs, authentication, data pipelines, and infrastructure.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}